events {
}

http {
  include      mime.types;
  default_type application/octet-stream;
  sendfile     on;
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;
  server {
    listen 80;
    server_name poc;
    # allow large uploads of files
    client_max_body_size 1G;

    location / {
      return 301 /jenkins;
    }
 
    # https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
    location /jenkins {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass http://139.59.82.173:8090/jenkins;
      proxy_read_timeout  90;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
    
    # https://docs.sonarqube.org/display/SONARQUBE52/Running+SonarQube+behind+a+Proxy
    location /sonarqube {
      proxy_pass http://139.59.82.173:9000/sonarqube;
    }
    
    # https://help.sonatype.com/repomanager3/installation/run-behind-a-reverse-proxy#RunBehindaReverseProxy-nginx
    location /nexus {
      proxy_pass http://139.59.82.173:8081/nexus;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
